{
  "name": "ci-server",
  "version": "1.0.0",
  "description": "CI server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadullaeva/ci-server.git"
  },
  "keywords": [],
  "author": "Marina Lazarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadullaeva/ci-server/issues"
  },
  "homepage": "https://github.com/sadullaeva/ci-server#readme",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
